{
  "ConnectionStrings": {

    //"DefaultConnection": "Server=localhost;Database=PIERRE;User ID=TestConnect;Password=kevin1705;Trusted_Connection=True;Integrated Security=True;"
    //"DefaultConnection": "Data Source=localhost;Initial Catalog=PIERRE;User ID=TestConnect;Password=kevin1705;Trusted_Connection=True;integrated Security=True;"
    "DefaultConnection": "Server=localhost;Initial Catalog=DB_Vapers;User Id=TestConnect;Password=kevin1705;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
